---
  - name: libcrypto++9
    apt: pkg=libcrypto++9 state=present update_cache=true

  - name: libpcre++0
    apt: pkg=libpcre++0 state=present update_cache=true

  - name: libpcrecpp0
    apt: pkg=libpcrecpp0 state=present update_cache=true

