---
  - sysctl:
      name: net.netfilter.nf_conntrack_events_retry_timeout
      value: 15
      state: present

  - sysctl:
      name: net.ipv4.netfilter.ip_conntrack_max
      value: 1572864
      state: present

  - sysctl:
      name: net.ipv4.netfilter.ip_conntrack_checksum
      value: 0
      state: present




